/* BASE CSS (Initial Setup)
-------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
        #BASE LAYOUT
            #SIMPLE RESET
            #MEDIAQUERIES
            #CONTAINER
            #GRID SYSTEM
                #CLEARFIX
        #BASE SITE
            #SITE STRUCTURE
                #HEADER
                    #site-id (LOGO)
                #FOOTER
                #SECTIONS
                #SUB PAGES
            #SITE NAVIGATION
                #TOGGLE-NAV (Default for Small Screens)
----------------------------------------*/

/* TYPOGRAPHY */
body {
    font-size: 87.5%;  /* 14 px = 1em */
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: rgba(0,0,0,0.85);
}

/* HEADINGS */
/* 
    Based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16    
*/
h1,h2,h3,h4,h5,h6 {
    margin: 0.5em 0;
}

h1 {
    font-size: 3em; /* 48 px */
    line-height: 1;
}

h2 {
    font-size: 2.25em; /* 36 px */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em; /* 24 px */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; /* 21 px */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; /* 18 px */
    line-height: 1.4;
}

h6 {
    font-size: 1em; /* 16 px */
    line-height: 1.5;
}

/* PARAGRAPHS */
p {
    margin: .5em 0;
    max-width: 60ch;
}

/* strong {
    font-weight: 700;
}

em {
    font-style: italic;
} */

/* LINKS */
a {
    color: rgba(255, 83, 15, 1);
    text-decoration: none;
}

a:hover {
    color:rgba(209, 59, 0, 1);
    text-decoration: underline;
}

/* HELPER CLASSES */
.text-centered {
    text-align: center;
}
.full-width {
    max-width: none;
    width: 100%;
}
.horiz-center {
    margin-left: auto;
    margin-right: auto;
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button,
button {
    font-size: inherit;
    line-height: 1;
    background-color:rgba(255, 83, 15, 1);
    color: rgba(255,255,255, 1);
    padding: .8em;
    display: inline-block;
    margin: .5em;
    text-align: center;
    border-radius: .5em;
    border: 1px solid rgba(255, 83, 15, 1);
}

.button:hover,
button:hover {
    background-color: rgba(209, 59, 0, 1);
    border-color: rgba(209, 59, 0, 1);
    text-decoration: none;
    color:rgba(255,255,255, 1);
}

.button.alt {
    border: 1px solid rgba(255, 83, 15, 1);
    background-color: transparent;
    color: rgba(255, 83, 15, 0.85);
}

.button.alt:hover {
    background-color: rgba(209, 59, 0, 1);
    text-decoration: none;
    color: rgba(255,255,255,1);
}

/* LAYOUT */

/* SIMPLE RESET */
* { box-sizing: border-box; }
body  { margin: 0;}

/* CONTAINER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

/* MEDIA QUERIES */

@media (min-width: 768px)  {
    /* TABLET SIZED STYLING GOES HERE */
}

@media (min-width: 1050px)  {
    body  {
        font-size: 100%;  /* 16px */
    }
}

@media (min-width: 1250px)  {
    body  {
        font-size: 112.5%;  /* 18px*/
    }
    .container {
        max-width: 1200px;
    }
}

/* FOR DEMO PURPOSES ONLY */
body.demo {
    padding-top:  2em;
}
body.demo::before {
    content:"Small Screen (Mobile) Less Than 768px";
    background-color: rgb(193, 214, 255);
    width: 100%;
    position: fixed;
    top: 0%;
    text-align: center;
    color: rgb(37, 37, 37);
    padding: .4em;
}

@media (min-width: 768px)  {
    body.demo::before {
        background-color: rgb(161, 194, 255);
        content:"Midsize (Tablet) Screen 768px - 1050px";
    }
}

@media (min-width: 1050px)  {
    body.demo::before {
        background-color:rgb(120, 164, 245);
        content:"Large (Laptop) Screen 1050px - 1250px";
    }
}

@media (min-width: 1250px)  {
    body.demo::before {
        background-color: rgb(90, 137, 223);
        content:"Extra Large (Desktop) Screen 1250px +";
    }
}

/* SEMANTIC GRID SYSTEM */
.row > .column {
    margin-bottom: 4%;
}

@media (min-width: 768px)  {

    .row {
        display: flex;
        justify-content: space-between;
        margin-right: -2%;
        margin-left: -2%;
    }

    .row > .column  {
        flex-grow: 1;
        margin-left: 2%;
        margin-right: 2%;
    }

    .row > .column.one-half {
        max-width: 46%;
    }

    .row > .column.one-third {
        max-width: 29.333%;
    }

    .row > .column.two-thirds {
        max-width: 62.666%;
    }
    
    .row > .column.one-fourth {
        max-width: 21%;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}


/* FOR DEMO PURPOSES ONLY */
.demo .column  {
    background: rgba(0,0,0,.1);
    padding: 1em;
    text-align: center;
}